# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_secure_password_here
DB_NAME=its
DB_PORT=5432

# Backend Configuration
BACKEND_PORT=8000
DEBUG=False
CORS_ORIGINS="http://localhost:3000", "http://127.0.0.1:3000",

# Frontend Configuration
FRONTEND_PORT=3000

# Fill in what ever you want to use
USE_OLLAMA=False
OLLAMA_MODEL="ollama_chat/llama3.2"
OLLAMA_API_BASE="http://localhost:11434"

OPENAI_API_KEY=""
OPENAI_MODEL="openai/gpt-4.1-mini"

# backend
