# Fill in what ever you want to use
USE_OLLAMA=False
OLLAMA_MODEL="ollama_chat/llama3.2"
OLLAMA_API_BASE="http://localhost:11434"

GOOGLE_API_KEY=""
GOOGLE_MODEL="gemini/gemini-2.5-flash-exp"

OPENAI_API_KEY=""
OPENAI_MODEL="openai/gpt-4.1-mini"

GROK_API_KEY=""
GROK_MODEL="groq/deepseek-r1-distill-llama-70b"

# psql database
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="replace-with-secure-password"
DB_HOST="localhost"
DB_PORT=5432

# backend
DEBUG=False