# Fill in what ever you want to use
USE_OLLAMA=False
OLLAMA_MODEL=""
GOOGLE_API_KEY=""
OPENAI_API_KEY=""
GROK_API_KEY=""

# psql database
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="replace-with-secure-password"
DB_HOST="localhost"
DB_PORT=5432